# MeowDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meowdiary/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meowdiary/: App.kt
app/src/main/java/com/example/meowdiary/di/module/: ApiModule.kt  NoteModule.kt  RepositoryModule.kt
app/src/main/java/com/example/meowdiary/model/: CatFactRepository.kt
app/src/main/java/com/example/meowdiary/model/api/: CatFact.kt  CatFactService.kt
app/src/main/java/com/example/meowdiary/model/db/Note/: Converters.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/example/meowdiary/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/meowdiary/presentation/adapter/: NoteAdapter.kt
app/src/main/java/com/example/meowdiary/presentation/fragments/: CatFactFragment.kt  HomeFragment.kt  InformationFragment.kt  NoteFragment.kt
app/src/main/java/com/example/meowdiary/presentation/utils/: ColorGenerator.kt  ShowToast.kt
app/src/main/java/com/example/meowdiary/viewmodel/: CatFactViewModel.kt  MainViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: ic_back.xml  notes.xml  paw_bold.xml  splash_logo.xml
app/src/main/res/drawable-v24/: ic_add.xml  ic_delete.xml  meow_diary.xml
app/src/main/res/layout/: activity_main.xml  fragment_cat_fact.xml  fragment_home.xml  fragment_information.xml  fragment_note.xml  note_layout_adapter.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meowdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
