<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_notes"
        android:title="@string/notes"/>
    <item
        android:id="@+id/catFactFragment"
        android:icon="@drawable/paw_bold"
        android:title="@string/catfact"
        />
    <item
        android:id="@+id/informationFragment"
        android:icon="@drawable/ic_information"
        android:title="@string/information"
        />

</menu>